{
  "name": "roblox-username-scanner-backend",
  "version": "1.0.0",
  "description": "Backend proxy for Roblox username lookups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
